<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PearlHacks2016Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-vO-AL7">
                                <rect key="frame" x="277" y="366" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="toggleStopwatchOnAndOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU9-gf-Edh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96W-mz-FAb">
                                <rect key="frame" x="264" y="195" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-zD-0IS">
                                <rect key="frame" x="144" y="276" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="6uz-Y0-K12"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustTimeLabelTextColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="iTc-X6-zh0"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-T3-3ym">
                                <rect key="frame" x="275" y="435" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pg1-ST-dxM"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-bf-EF0">
                                <rect key="frame" x="290" y="67" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-UH-q4N">
                                <rect key="frame" x="153" y="159" width="294" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="ot8-fb-IIG"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrN-vO-AL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15F-3i-iNg"/>
                            <constraint firstItem="ICv-UH-q4N" firstAttribute="top" secondItem="VkM-bf-EF0" secondAttribute="bottom" constant="72" id="79N-Ge-T7e"/>
                            <constraint firstItem="ICv-UH-q4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7LT-2g-0DY"/>
                            <constraint firstItem="X4p-zD-0IS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jD-kR-mft"/>
                            <constraint firstItem="96W-mz-FAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcF-Ra-Sct"/>
                            <constraint firstItem="VkM-bf-EF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLR-wJ-93M"/>
                            <constraint firstItem="H3h-T3-3ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdW-Sd-Xbx"/>
                            <constraint firstItem="ZrN-vO-AL7" firstAttribute="top" secondItem="X4p-zD-0IS" secondAttribute="bottom" constant="60" id="Gq3-s7-5CO"/>
                            <constraint firstItem="96W-mz-FAb" firstAttribute="top" secondItem="VkM-bf-EF0" secondAttribute="bottom" constant="108" id="KS4-D0-NGs"/>
                            <constraint firstItem="H3h-T3-3ym" firstAttribute="top" secondItem="ZrN-vO-AL7" secondAttribute="bottom" constant="39" id="V5M-ti-khF"/>
                            <constraint firstItem="X4p-zD-0IS" firstAttribute="top" secondItem="96W-mz-FAb" secondAttribute="bottom" constant="60" id="jQ4-Wr-xOM"/>
                            <constraint firstItem="96W-mz-FAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="jiW-Zf-mmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VkM-bf-EF0" id="5ql-Hr-AY9"/>
                        <outlet property="progressView" destination="ICv-UH-q4N" id="lmT-Xe-XRy"/>
                        <outlet property="slider" destination="X4p-zD-0IS" id="5yb-u8-Zbw"/>
                        <outlet property="stopwatchButton" destination="ZrN-vO-AL7" id="ElP-cH-9bL"/>
                        <outlet property="switcher" destination="H3h-T3-3ym" id="FfJ-Pz-cCn"/>
                        <outlet property="timeLabel" destination="96W-mz-FAb" id="hYn-ZZ-MJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
</document>
